{
    "proxyDomains" : [
        "nicta.com.au",
        "gov.au",
        "arcgis.com"
    ],
		"corsProxyHost" :  "http://localhost:3001",
		"proxyHost" :  "http://localhost:8080/geonetwork/proxy/"
}

